# aspire.yarp.auth

./: .gitignore  AspireYarpAuth.sln  Directory.Packages.props  README.md  api-tests.http
src/: scopes.yml
src/AspireYarpAuth.Api/: AspireYarpAuth.Api.csproj  Program.cs
src/AspireYarpAuth.Api/Properties/: launchSettings.json
src/AspireYarpAuth.AppHost/: AspireYarpAuth.AppHost.csproj  Program.cs
src/AspireYarpAuth.AppHost/Properties/: launchSettings.json
src/AspireYarpAuth.Auth/: AspireYarpAuth.Auth.csproj  Program.cs  appsettings.json
src/AspireYarpAuth.Gateway/: AspireYarpAuth.Gateway.csproj  Program.cs  appsettings.json
src/AspireYarpAuth.ServiceDefaults/: AspireYarpAuth.ServiceDefaults.csproj  Extensions.cs
